* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background: #EEEBE9;
}

h1 {
  text-align: center;
  font-size: 80px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

h2 {
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

h5 {
  font-size: 18px;
  font-weight: 700;
}

h6 {
  font-size: 13px;
  padding-bottom: 2px;
  font-weight: 100;
}


/*  NAVIGATION ON TOP  */

header {
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  height: 60px;
  z-index: 1; /* Set z-index to bring it to the front */
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  transition: top 0.4s ease-in-out;
  
}

header h3 {
  position: absolute;
  display: inline;
  margin-left: 30px;
  font-weight: 900;
  color: white;
  font-size: 30px;
  padding: 7px 0 7px 0;
}

header a {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-right: 60px;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  transition: all .2s ease-in-out;
}

header nav {
  padding: 6.5px 0px 6.5px 0px;
  display: flex;
  float: right;
  position: relative;
}

header a:hover {
  background-color: #6A828D;
  color: white;
}

/*---------------------SLIDESHOW BACKGROUND---------------------*/
.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 790px;

}

.slider section {
  flex-basis: 100%;
}

.slider {
  display: flex;
  width: 500%;
  transition: all 0.5s;
  height: 100%;
}

.slider img {
  width: 100%;
  height: 100%;
}

.controls {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.controls ul {
  position: relative;
  display: flex;
  list-style: none;
}

.controls ul li {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.5);
  border-radius: 100px;
  margin: 0 5px;
  cursor: pointer;
  margin-top: -80px;
}

.controls ul li.selected {
  background-color: #ffffff;
}


/*---------------------MESSAGE---------------------*/
.message {
  width: 100%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

/*---------------------CONTENT---------------------*/

.title {
  height: 100px;
  width: 100%;
  background-color: #6A828D;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

/*  Box container  */
.box-container {
  display: flex;
  position: relative;
  margin: 50px;
  height: 520px;
  width: 1250px;
  background-color: #ffffff;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 15px auto;
  overflow: hidden;
}

.image-container {
  width: 50%;
  height: 480px;
  padding: 20px;
}

.image-container img {
  width: 100%;
  height: 100%;
  border-radius: 14px;
  flex-shrink: 0;
}

.description {
  padding: 20px 20px 20px 0;
  text-align: center;
  display: inline-block;
  width: 60%;
  color: #6A828D;
  overflow: hidden;
}

.left-description {
  padding: 20px 0 20px 0;
  text-align: center;
  display: inline-block;
  width: 60%;
  color: #6A828D;
  overflow: hidden;
}

.description h3,
.left-description h3 {
  font-weight: 900;
  font-size: 30px;
  color: #6A828D;
}

p {
  text-align: left;
  font-size: 22px;
  color: #6A828D;
  text-align: justify;
  padding-top: 20px;
}

.left-par {
  padding: 0 0 0 20px;
}

/*---------------------OTHER PLACES---------------------*/
.container-1 {
  padding: 0 5%;
  justify-content: center;
  position: relative;
}

.container-1 .carousel {
  width: 100%;
  position: relative;
  height: 635px;
}

.card-boxes {
  height: 100%;
  display: flex;
  width: 166%;
  transition: all 0.5s;
}

.card-boxes section {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  text-align: center;
  position: absolute;
  height: 420px;
  width: 350px;
  background-color: #6A828D;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  flex-basis: 300%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.transparent-container {
  position: relative;
  height: 100%;
  width: 100%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0deg, #000 2.28%, rgba(0, 0, 0, 0.00) 46.54%);
}

.transparent-container h5 {
  margin-top: 320px;
  padding: 0 11px;
  opacity: 87%;
}

.box-1 {
  background-image: url('Images/church.png');
}

.box-2 {
  background-image: url('Images/gota_village.png');
}

.box-3 {
  background-image: url('Images/Our\ Lady\ of\ Peace\ Grotto.png');
}

.box-4 {
  background-image: url('Images/husgad\ falls.jpg');
}

.box-5 {
  background-image: url('Images/bulangbugang.jpg');
}

/*---------------------FOOTER---------------------*/
footer {
  display: flex;
  padding: 0 20% 0 20%;
  height: 150px;
  background-color: #607683;
  align-items: center;
  align-content: center;
  color: #FFFFFF;
}

.footer-content {
  width: 100%;
}

.contact ul li {
  display: inline-flex;
}

#gmail {
  list-style: none;
}

.links {
  float: right;
  margin-top: -20px;
}

.links a {
  font-size: 13px;
  color: #FFFFFF;
  text-decoration: none;
}